spring.application.name=rentacar
spring.datasource.url=jdbc:mariadb://localhost:3306/RentaCar
spring.datasource.username=root
spring.datasource.password=sergen1997
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


