<!DOCTYPE html>
<html>
    <head>
        <style>
            .logoImage{
                position: absolute;
                left: 10px;
                top:1px;
            }
            .title{
                position: absolute;
                background-color: rgb(204, 153, 102,0.3);
                color:black;
                left: 0; 
                width: 100%; 
                height: 100%;
                top:10px;
                align-items: center;
            } 
            .white{
                position: absolute;
                background-color: white;
                width: 100%; 
                height: 15%;
                left:0;
                top:0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
            }
            .LoginBox{
                position: absolute;
                top: 50%; 
                left: 50%; 
                transform: translate(-50%, -50%);
                background-color: white;
                display: flex;
                width: 13cm;
                height: 13cm;
                text-align: center;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                
            }
            #name, #password{
                font-size: larger;
                padding: 13px;
                margin-bottom: 30px;
            }
            label{
                font-size: larger;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .loginTitle{
                margin-bottom: 40px; 
                font-size: 30px;
                font-weight: 900;
            }
            .continueButton{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
                background-color: rgb(204, 153, 102,0.3);
                border-radius: 10px;
                width: 3cm;
                height: 1cm;
            }
        </style>
        <link rel="icon" href="images/car_icon.png">
    </head>
    <body>
        <div class="title">
            <div class="LoginBox">
                <h2 class="loginTitle">Log in with your information</h2>
                <form>
                    <label for="name">User name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="password">Password:</label><br>
                    <input type="text" id="password" name="password" required><br>
                    <button class="continueButton" type="button" id="button" >Continue</button> 
                    <script>
                        const button = document.getElementById("button");

                        button.addEventListener("click", async function (e) {
                            e.preventDefault(); 
                        try {
                            var n = document.getElementById("name").value
                            var p = document.getElementById("password").value

                            console.log(n)
                            console.log(p)
                            console.log(button.id)
                            
                            const response = await fetch('http://localhost:8080/books/login', {
                               
                                method: 'POST',
                                mode: 'cors',
                                headers: {
                                    'Content-Type': "application/json"
                                },

                                body: JSON.stringify({
                                    name: n,
                                    password: p,
                                }),
                            });

                            if (response.ok) {
                                console.log('Request successful!');
                                const user = await response.json();

                                sessionStorage.setItem("userId", user.id);
                                sessionStorage.setItem("username", n);
                                
                                window.location.href = ('carOptions.html');
                            } else {
                                if (response.status === 404){
                                    alert("There is no user! Please sign in!");
                                }
                                else if(response.status === 400){
                                    alert("Password is incorrect! Please try again!");
                                }
                                else {
                                    console.error('Request failed:', response.statusText);
                                    console.log('Error?')
                                }
                            }

                        } catch(err) {
                            console.error(`Error: ${err}`);
                        }
                        });                
                    </script>
                </form>
            </div>
        </div>
        <div class="white">
        <img class="logoImage" src="./images/Logo.webp" alt="logo of car" style="width: 3.2cm;height:3.2cm;">
    </div>

    </body>